# care-server

./: .gitignore  Dockerfile  Jenkinsfile  entrypoint.sh  pom.xml
care-bundle/: pom.xml
care-bundle/src/main/java/com/care/bundle/: WebsiteBundleApplication.java
care-bundle/src/main/java/com/website/bundle/: WebsiteBundleApplication.java
care-bundle/src/main/resources/: application.yml  logback-spring.xml
care-domain/: pom.xml
care-domain/src/main/java/com/care/domain/dto/: CommentCreateRequest.java  CommentQueryRequest.java  CommentResponse.java  CommentUpdateDisplayRequest.java  FileDownloadResult.java  UploadedFileDto.java
care-domain/src/main/java/com/care/domain/service/: CommandService.java  CommentsService.java  FileService.java
care-domain/src/main/java/com/care/domain/service/impl/: CommandServiceImpl.java  CommentsServiceImpl.java  FileServiceImpl.java
care-domain/src/test/java/com/website/domain/: WebsiteDomainApplicationTests.java
care-infrastructure/: pom.xml
care-infrastructure/src/main/java/com/care/infrastructure/configuration/: DataSourceConfiguration.java
care-infrastructure/src/main/java/com/care/infrastructure/repository/mapper/care/: CommentsBizMapper.java  PermissionsBizMapper.java  QuestionsBizMapper.java  RolePermissionBizMapper.java  RolesBizMapper.java  UploadedFilesBizMapper.java  UploadedFilesMapper.java  UserRoleBizMapper.java  UsersBizMapper.java
care-infrastructure/src/main/java/com/care/infrastructure/repository/model/care/: Comments.java  Permissions.java  Questions.java  RolePermission.java  Roles.java  UploadedFiles.java  UserRole.java  Users.java
care-infrastructure/src/main/java/com/care/infrastructure/utils/: PageResult.java  S3Uploader.java  SnowFlakeIDGenerator.java
care-infrastructure/src/main/java/com/website/infrastructure/configuration/: DataSourceConfiguration.java
care-infrastructure/src/main/resources/: generatorConfig.xml  jdbc-mysql.properties  mybatis-config.xml
care-infrastructure/src/main/resources/mapper/care/: CommentsBizMapper.xml  PermissionsBizMapper.xml  QuestionsBizMapper.xml  RolePermissionBizMapper.xml  RolesBizMapper.xml  UploadedFilesBizMapper.xml  UploadedFilesMapper.xml  UserRoleBizMapper.xml  UsersBizMapper.xml
care-web/: pom.xml
care-web/src/main/java/com/care/web/: Controller.java
care-web/src/main/java/com/care/web/config/: WebConfig.java
care-web/src/main/java/com/care/web/controller/: CommentsController.java  FileController.java
care-web/src/main/java/com/care/web/controller/admin/: AdminCommentsController.java  AdminFileController.java  FileController.java
care-web/src/main/java/com/care/web/filter/: AdminAuthFilter.java
