jdbc.driverClassName=com.mysql.cj.jdbc.Driver

jdbc.care.url=jdbc:mysql://localhost:3306/care?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC


jdbc.care.username=root
jdbc.care.password=root

jdbc.care.testQuery=select 1
jdbc.care.connectionTimeout=30000
jdbc.care.idleTimeout=600000
jdbc.care.maxPoolSize=10
jdbc.care.minimumIdle=1
