jdbc.driverClassName=com.mysql.cj.jdbc.Driver

jdbc.care.url=jdbc:mysql://database-care.c2142gacs9er.us-east-1.rds.amazonaws.com:3306/care?zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC


jdbc.care.username=care
jdbc.care.password=caretest

jdbc.care.testQuery=select 1
jdbc.care.connectionTimeout=30000
jdbc.care.idleTimeout=600000
jdbc.care.maxPoolSize=10
jdbc.care.minimumIdle=1
